<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="stylesheet"
      href="./static/css/bootstrap.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Fifabaz</title>
  </head>
  <body>
  
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      src="./static/js/jquery.js"
    ></script>
    <script
      src="./static/js/popper.js"
    ></script>
    <script
      src="./static/js/bootstrap.js"
    ></script>
  </body>
</html>
